# CSC Member Information Schema

attributetype ( 99999.99999.99999.1 NAME 'term'
    EQUALITY caseIgnoreIA5Match
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{5} )

attributetype ( 99999.99999.99999.2 NAME 'program'
    EQUALITY caseIgnoreIA5Match
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{1024} SINGLE-VALUE )

attributetype ( 99999.99999.99999.3 NAME 'studentid'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )

objectclass ( 99999.99999.99999.4 NAME 'member'
    SUP top AUXILIARY
    MUST ( cn $ uid $ studentid )
    MAY ( program $ term $ description ) )

objectclass ( 99999.99999.99999.5 NAME 'club'
    SUP top AUXILIARY
    MUST ( cn $ uid ) )
