# /etc/csc/accounts.cf: CSC Accounts Configuration

include /etc/csc/ldap.cf
include /etc/csc/kerberos.cf

### Member Account Options ###

member_min_id = 20001
member_max_id = 29999
member_shell = "/bin/bash"
member_home = "/users"

### Club Account Options ###

club_min_id = 30001
club_max_id = 39999
club_shell = "/bin/bash"
club_home = "/users"

### Administrative Account Options

admin_min_id = 10001
admin_max_id = 19999
admin_shell = "/bin/bash"
admin_home = "/users"

### Home Directory Options ###

skeleton_dir = "/etc/skel"
homedir_mode = 0755
quota_prototype = "ctdalek"

### Validation Tuning ###

username_regex = "^[a-z][-a-z0-9]*$"
min_password_length = 4
shells_file = "/etc/shells"
privileged_group = "staff"
notify_hook = "/etc/csc/thingie"
