# /etc/csc/accounts.cf: CSC Accounts Configuration

### Member Account Options ###

member_min_id = 20001
member_max_id = 29999
member_shell = "/bin/bash"
member_home = "/users"
member_home_skel = "/users/skel"

### Club Account Options ###

club_min_id = 30001
club_max_id = 39999
club_shell = "/bin/bash"
club_home = "/users"
club_home_skel = "/users/skel"

### Administrative Account Options ###

admin_min_id = 10001
admin_max_id = 19999

### LDAP Options ###

ldap_server_url = "ldaps://ldap-master.csclub.uwaterloo.ca"
ldap_users_base  = "ou=People,dc=csclub,dc=uwaterloo,dc=ca"
ldap_groups_base = "ou=Group,dc=csclub,dc=uwaterloo,dc=ca"
ldap_sudo_base = "ou=SUDOers,dc=csclub,dc=uwaterloo,dc=ca"
ldap_sasl_mech = "GSSAPI"
ldap_sasl_realm = "CSCLUB.UWATERLOO.CA"
ldap_admin_principal = "ceod/admin@CSCLUB.UWATERLOO.CA"

### Kerberos Options ###

krb5_realm = "CSCLUB.UWATERLOO.CA"
krb5_admin_principal = "ceod/admin@CSCLUB.UWATERLOO.CA"

### Spam ###

notify_hook = "/etc/csc/spam/new-member"
expire_hook = "/etc/csc/spam/expired-account"

### Miscellaneous ###

username_regex = "^[a-z][-a-z0-9]*$"
min_password_length = 4
shells_file = "/etc/shells"
mathsoc_regex = ".*(mat/|vpa/se|computer science|math).*"
mathsoc_dont_count = "cpdohert dlgawley dtbartle mbiggs saforres tmyklebu mgregson rridge dbelange"
