# /etc/csc/accounts.cf: CSC Accounts Configuration

include /etc/csc/ldap.cf
include /etc/csc/kerberos.cf

### Member Account Options ###

member_min_id = 20000
member_max_id = 39999
member_shell = "/bin/bash"
member_home = "/users"
member_desc = "CSC Member Account"
member_group = "users"

### Club Account Options ###

club_min_id = 15000
club_max_id = 19999
club_shell = "/bin/bash"
club_home = "/users"
club_desc = "CSC Club Account"
club_group = "users"

### Administrative Account Options

admin_min_id = 10000
admin_max_id = 14999
admin_shell = "/bin/bash"
admin_home = "/users"
admin_desc = "CSC Administrative Account"
admin_group = "users"

### Account Group Options ###

group_min_id = 10000
group_max_id = 14999
group_desc = "CSC Group"

### Validation Tuning ###

username_regex = "^[a-z][-a-z0-9]*$"
groupname_regex = "^[a-z][-a-z0-9]*$"
min_password_length = 4
shells_file = "/etc/shells"
